[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(D:\Odesk\tcpProtocol\akka-sample-remote-scala\src\main\scala\sample\remote\benchmark\ZMQSubscriber.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(D:\Odesk\tcpProtocol\akka-sample-remote-scala\src\main\scala\sample\remote\benchmark\ZMQSubscriber.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\Odesk\tcpProtocol\akka-sample-remote-scala\src\main\scala\sample\remote\benchmark\ZMQSubscriber.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to D:\Odesk\tcpProtocol\akka-sample-remote-scala\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 5e3df574, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_40\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_40\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_40\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_40\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_40\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_40\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_40\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_40\jre\classes;C:\Users\User1\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\Odesk\tcpProtocol\akka-sample-remote-scala\target\scala-2.10\classes;D:\Odesk\tcpProtocol\akka-sample-remote-scala\lib\zmq.dll;C:\Users\User1\.ivy2\cache\com.typesafe.akka\akka-remote_2.10\jars\akka-remote_2.10-2.3.9.jar;C:\Users\User1\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar;C:\Users\User1\.ivy2\cache\io.netty\netty\bundles\netty-3.8.0.Final.jar;C:\Users\User1\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-2.5.0.jar;C:\Users\User1\.ivy2\cache\org.uncommons.maths\uncommons-maths\jars\uncommons-maths-1.2.2a.jar;C:\Users\User1\.ivy2\cache\com.typesafe.akka\akka-zeromq_2.10\jars\akka-zeromq_2.10-2.3.10.jar;C:\Users\User1\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\jars\akka-actor_2.10-2.3.10.jar;C:\Users\User1\.ivy2\cache\org.zeromq\zeromq-scala-binding_2.10\jars\zeromq-scala-binding_2.10-0.0.7.jar;C:\Users\User1\.ivy2\cache\net.java.dev.jna\jna\jars\jna-3.0.9.jar;C:\Users\User1\.ivy2\cache\com.github.jnr\jnr-constants\jars\jnr-constants-0.8.2.jar;C:\Users\User1\.ivy2\cache\com.typesafe.akka\akka-http-scala-experimental_2.10\jars\akka-http-scala-experimental_2.10-1.0-RC2.jar;C:\Users\User1\.ivy2\cache\com.typesafe.akka\akka-http-core-experimental_2.10\jars\akka-http-core-experimental_2.10-1.0-RC2.jar;C:\Users\User1\.ivy2\cache\com.typesafe.akka\akka-parsing-experimental_2.10\jars\akka-parsing-experimental_2.10-1.0-RC2.jar;C:\Users\User1\.ivy2\cache\com.typesafe.akka\akka-stream-experimental_2.10\jars\akka-stream-experimental_2.10-1.0-RC2.jar;C:\Users\User1\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.126122861 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
